<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div id="app">
        {{showBorder}}
        <input type="text" v-model="bgColor">
        <button @click="showBorder = !showBorder">Border ekle veya çıkar</button>
        <button @click="redBg = !redBg">redBg ekle veya çıkar</button>
        <button @click="akif = !akif">akifColor ekle veya çıkar</button>
        <!-- <div class="box" :class="{border: showBorder, red: redBg, }"></div> -->
        <!--2.çözüm-->
        <div class="box" :style="{backgroundColor: bgColor}" :class="boxClasses"></div>
        <br>
        <!-- :class{css class ismi, değisken ismi} -->
        <div class="box" :class="{akifRenk: akif}"></div>
    </div>
    <script src="app.js"></script>
</body>

</html>